<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> LCA </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery import -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="css/style.css"/>
    <!-- VIS Style -->
    <link type="text/css" rel="stylesheet" href="js/libs/vis/vis.min.css">

    <!-- Bootstrap select import -->
    <script type="text/javascript"
            src="js/libs/bootstrap/bootstrap-select.js"></script>

    <!-- VIS Import -->
    <script type="text/javascript" src="js/libs/vis/vis.min.js"></script>
    <script type="text/javascript" src="src/visGlobalOptions.js"></script>
    <!-- User Client  Import -->
    <script type="text/javascript" src="client.js"></script>
    <script type="text/javascript" src="src/WebSocketClient.js"></script>

</head>
<body>

<div class="wrapper">
    <div class="main-content">
        <div class="inner">
            <!-- TENANT PAGE -->
            <div id="tenant-page">
                <div class="ws-style" id="ws-header">
                    <a class="filters">
                        <input type="text" class="text-field"
                               onkeydown="if (event.keyCode == 13) networkData.create_graph()"
                               placeholder="Number of nodes"
                               id="node-count">
                    </a>
                    <a class="btn primary large-icon fa" id="generate-btn"
                       onclick="networkData.create_graph();">
                        <i class="btn-text">
                            Generate
                        </i>
                    </a>

                    <div class="take-me-right">
                        <a class="filters">
                            <input type="text" class="text-field"
                                   value="ws://127.0.0.1:50505"
                                   onkeydown="if (event.keyCode == 13) handle_connect_btn()"
                                   id="url">
                        </a>
                        <a class="btn primary large-icon fa" id="connect-btn"
                           onclick="handle_connect_btn();" data-help="Connect">
                            <i class="btn-text">
                                Connect
                            </i>
                        </a>
                    </div>
                </div>
                <!-- tenant-workspace -->
                <div class="ws-style take-me-up" id="ws-main">

                    <div class="ws-editor" id="mynetwork"
                         data-help="Tenant-editor-workspace">
                    </div>
                    <div class="ws-footer" data-help="Tenant-editor-footer">
                    </div>
                    <div style=" width:100%; height:1px; clear:both;"></div>
                </div>
                <label><input type='checkbox' id="dynamic"
                              onclick='networkView.change_dynamic(this)'>Dynamic</label>
                <label><input type='checkbox'
                              id="self-organized"
                              onclick='networkView.change_layout(this)'>Hierarchical</label>
                <p id="selection"></p>
            </div>
            <!-- end tenant-page -->
            <p id="status"></p>
        </div>
        <!-- inner end -->
    </div>
    <!-- main-content end -->
</div>
<!-- wrapper end -->
</body>
</html>
